# code_graph_search

./: .gitignore  README.md  build.sh  config-example.yaml  pom.xml  run-mcp.sh  run.sh
app/: pom.xml
app/src/main/java/com/codegraph/app/: IndexManagementServiceImpl.java  Main.java
app/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/codegraph/core/config/: AppConfig.java  RepoConfig.java
core/src/main/java/com/codegraph/core/model/: CodeEdge.java  CodeElement.java  EdgeDirection.java  EdgeType.java  ElementType.java  Language.java  PathQuery.java  PathResult.java  Repository.java  SearchQuery.java  SimilarityResult.java
core/src/main/java/com/codegraph/core/service/: GraphService.java  IndexManagementService.java
indexer/: pom.xml
indexer/src/main/java/com/codegraph/indexer/: FoafAlgorithms.java  GraphStore.java  IndexerService.java  LuceneIndexer.java  MetadataStore.java
mcp/: pom.xml
mcp/src/main/java/com/codegraph/mcp/: McpServer.java  McpTool.java  ToolRegistry.java
mcp/src/main/java/com/codegraph/mcp/tools/: CallGraphTools.java  ConnectivityTools.java  DocumentationTools.java  ElementTools.java  ImportTools.java  IndexManagementTools.java  RepoTools.java  SearchTools.java  StructureTools.java  TypeHierarchyTools.java
parser/: pom.xml
parser/src/main/java/com/codegraph/parser/: LanguageParser.java  ParseResult.java  ParserRegistry.java
parser/src/main/java/com/codegraph/parser/classfile/: ClassFileParser.java
parser/src/main/java/com/codegraph/parser/config/: ConfigFileParser.java
parser/src/main/java/com/codegraph/parser/java/: JavaSourceParser.java
parser/src/main/java/com/codegraph/parser/markdown/: MarkdownFileParser.java
parser/src/main/java/com/codegraph/parser/treesitter/: CVisitor.java  CppVisitor.java  GoVisitor.java  RegexFallbackParser.java  RustVisitor.java  SExprNode.java  SExprParser.java  TreeSitterParser.java  TypeScriptVisitor.java
rest/: pom.xml
rest/src/main/java/com/codegraph/rest/: RestServer.java
scripts/: run-mcp-stdio.sh  run.sh
tests/: pom.xml
tests/src/test/java/com/codegraph/tests/: BaseIntegrationTest.java  FileWatcherTest.java  GraphTraversalTest.java  McpServerTest.java  ParserTest.java  RestApiTest.java
ui/: pom.xml
ui/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/main/frontend/src/: App.tsx  index.css  main.tsx  react-cytoscapejs.d.ts
ui/src/main/frontend/src/api/: client.ts
ui/src/main/frontend/src/components/: CodeSnippet.tsx  ConnectivityExplorer.tsx  ElementDetail.tsx  FileTree.tsx  GraphView.tsx  RepoManager.tsx  SearchPanel.tsx
ui/src/main/frontend/src/types/: index.ts
ui/src/main/frontend/src/utils/: elementColors.ts
ui/src/main/resources/static/: index.html
watcher/: pom.xml
watcher/src/main/java/com/codegraph/watcher/: FileWatcher.java
