<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codegraph</groupId>
        <artifactId>code-graph-search</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>watcher</artifactId>
    <name>Code Graph Search - File Watcher</name>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.codegraph</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codegraph</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codegraph</groupId>
            <artifactId>indexer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
